{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;TrustServerCertificate=True;Initial Catalog=users;User Id=sa;Password=pusers***1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "07e86d89-c821-4f5a-83fd-ca7a2411afe9",
    "issuer": "https://localhost:7074",
    "audience": "https://localhost:7074"
  },
  "AllowedHosts": "*"
}
